{
  "comment": "Bluestone Switch ON state model - Replace with actual blockymodel",
  "format_version": "1.0.0",
  "geometry": {
    "identifier": "bluestone:bluestone_switch_on",
    "bones": [
      {
        "name": "base",
        "pivot": [0, 0, 0],
        "cubes": [
          {
            "origin": [-4, 0, -4],
            "size": [8, 2, 8],
            "uv": [0, 0]
          }
        ]
      },
      {
        "name": "lever",
        "pivot": [0, 2, 0],
        "rotation": [30, 0, 0],
        "cubes": [
          {
            "origin": [-1, 2, -1],
            "size": [2, 6, 2],
            "uv": [0, 16]
          }
        ]
      }
    ]
  }
}

